apiVersion: apps/v1
kind: Deployment
metadata:
  name: mytodoapp-deployment
  labels:
    app: mytodoapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mytodoapp
  template:
    metadata:
      labels:
        app: mytodoapp
    spec:
      containers:
      - name: mytodoapp
        image: 381492073646.dkr.ecr.us-east-1.amazonaws.com/mytodoapp-ecr:latest
        ports:
        - containerPort: 3000